{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ur",
				"urls"
			],
			[
				"ren",
				"render_to_response"
			],
			[
				"Blo",
				"BlogPostAdmin"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/vkd/.Xmodmap",
			"settings":
			{
				"buffer_size": 610,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/etc/X11/xinit/xinitrc",
			"settings":
			{
				"buffer_size": 185,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vkd/.config/xkb/symbols/my",
			"settings":
			{
				"buffer_size": 55,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "kjkjl\nlskfj\nladsj",
			"settings":
			{
				"buffer_size": 17,
				"line_ending": "Unix",
				"name": "kjkjl"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"exit",
			"python"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/vkd/.config/xkb/my",
		"/usr/share/X11/xkb/symbols/pc",
		"/usr/share/X11/xkb/symbols/us",
		"/home/vkd/Dropbox/rt.txt",
		"/home/vkd/herokuapps/vkd/house_apps/settings.py",
		"/home/vkd/herokuapps/vkd/cookland/templates/index.html",
		"/home/vkd/python-getting-started/gettingstarted/urls.py",
		"/home/vkd/Dropbox/Python/html/index.html",
		"/home/vkd/herokuapps/vkd/db.sqlite3",
		"/home/vkd/herokuapps/vkd/house_apps/urls.py",
		"/home/vkd/blog/blog/wsgi.py",
		"/home/vkd/herokuapps/vkd/house_apps/wsgi.py",
		"/home/vkd/herokuapps/vkd/.gitignore",
		"/home/vkd/herokuapps/vkd/README.md",
		"/home/vkd/herokuapps/vkd/Procfile",
		"/home/vkd/herokuapps/vkd/manage.py",
		"/home/vkd/python-getting-started/gettingstarted/settings.py",
		"/home/vkd/herokuapps/vkd/runtime.txt",
		"/home/vkd/python-getting-started/manage.py",
		"/home/vkd/python-getting-started/runtime.txt",
		"/home/vkd/python-getting-started/gettingstarted/wsgi.py",
		"/home/vkd/python-getting-started/Procfile",
		"/home/vkd/.ssh/id_rsa.pub",
		"/home/vkd/python-getting-started/requirements.txt",
		"/home/vkd/.ssh/id_rsa",
		"/home/vkd/blog/blog/settings.py",
		"/home/vkd/blog/myblog/templates/archive.html",
		"/home/vkd/blog/myblog/models.py",
		"/home/vkd/blog/myblog/views.py",
		"/home/vkd/blog/myblog/urls.py",
		"/home/vkd/blog/blog/urls.py",
		"/usr/share/X11/xkb/symbols/level3",
		"/usr/share/X11/xkb/symbols/capslock",
		"/usr/share/X11/xkb/symbols/group",
		"/usr/share/X11/xkb/keycodes/digital_vndr/pc",
		"/usr/include/X11/keysym.h",
		"/usr/include/X11/keysymdef.h",
		"/usr/share/X11/xkb/compat/caps",
		"/usr/share/X11/xkb/keycodes/aliases",
		"/usr/share/X11/xkb/rules/base",
		"/usr/share/X11/xkb/types/caps",
		"/usr/share/X11/xkb/symbols/ctrl",
		"/usr/share/X11/xkb/symbols/sony_vndr/us",
		"/home/vkd/blog/manage.py",
		"/home/vkd/.config/xkb/symbols/my",
		"/home/vkd/Desktop/python.py",
		"/home/vkd/blog/blog/__init__.py",
		"/usr/share/X11/xkb/symbols/ru",
		"/home/vkd/.config/xkb/by",
		"/home/vkd/Desktop/get-pip.py",
		"/home/vkd/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dope"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/vkd/.Xmodmap",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 610,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								82
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/etc/X11/xinit/xinitrc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 185,
						"regions":
						{
						},
						"selection":
						[
							[
								185,
								185
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/vkd/.config/xkb/symbols/my",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 55,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								52
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17,
						"regions":
						{
						},
						"selection":
						[
							[
								9,
								9
							]
						],
						"settings":
						{
							"auto_name": "kjkjl",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "house_apps.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
